server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.codec.max-in-memory-size=10MB

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ca.admin.delivermore
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://192.168.0.30:3306/DELIVERMORE
spring.datasource.username=delivermore
spring.datasource.password=DeliverMore2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# for production
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
# likely want none for production so the schema cannot be changed by the app
#spring.jpa.hibernate.ddl-auto=none

# the following makes the startup start fresh with the database - I think
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
